<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/ico/favicon.png">
<title>ISM</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/menu-styles.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<link href="css/media-queries.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrapper"> 
<header id="header_social" class="header_social">
  <div class="topcontat">
    <div class="container">
      <div class="company_cell">
        <ul>
          <li> <i class="fa fa-envelope-o"></i><a href="#">ISMoffice@internationsportsministry.com</a> </li>
          <li> <i class="fa fa-phone"></i><a href="#">(630) 580-5634</a> </li>
        </ul>
      </div>
      <div class="lang pull-right">
            <div class="btn-group">
              <div class="globleimg"><img src="images/globle-img.png" alt=""></div>
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"> EN <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0)">EN</a></li>
                <li><a href="javascript:void(0)">ES</a></li>
                <li><a href="javascript:void(0)">FR</a></li>
              </ul>
            </div>
          </div>
    </div>
  </div>
  <div id="sticky_navigation_wrapper" class="wow zoomIn animated" data-wow-duration="1000ms" data-wow-delay="600ms">
  <div id="sticky_navigation" class="topfixmenu">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      </div>
      <div class="col-sm-10">
        <div id="cssmenu">
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a></li>
            <li class="has-sub"><a href="#">Who We Are</a>
            	<ul>
                	<li><a href="#">History</a></li>
                    <li><a href="#">Vision</a></li>
                </ul>            
            </li>
            <li><a href="what-we-do.html">What we do</a>
            	<ul>
                    <li><a href="#">Other Events</a></li>
                    <li><a href="#">Major Events</a></li>
                    <li><a href="#">Global Games</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href="the-team.html" title="The Team">The Team</a>
            	<ul>
                    <li><a href="#">Stories</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href="#">Get Involved</a>
            	<ul>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="#">Pray</a></li>
                    <li><a href="#">Stories</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href="#">News</a></li>
            <li><a href="contact.html" title="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</header>
<div class="video_bg">
<video poster="images/bannerimg.jpg" id="bgvid" playsinline autoplay muted loop class="background_img">
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="images/small.mp4" type="video/mp4">
  <source src="images/small.ogv" type="video/ogg">
</video>
<div id="polina">
<h1 style="color:white;">WE EXIST TO MAKE A DIFFERENCE</h1>
</div>
</div>
<section id="aboutus_area" class="aboutus_area clearfix">
    <div class="col-sm-6 our_mission wow fadeInLeftBig animated" data-wow-duration="2000ms" data-wow-delay="700ms">
      <div class="container">
          <h2>OUR MISSION</h2>
          <p>to serve sportspeople with compassion, devotion, and excellence</p>
          <p>Sportspeople are not machines. For each triumphant moment, there is always a sentiment of defeat felt by others. As sportspeople develop toward maturity, they need to know that someone cares for them and this is how we show compassion. We share the Christian faith and values, because sportspeople are often misguided about their worth and dignity. We show our devotion, when we point them to their true identity. Our experience allows us to mentor sportspeople to excel in every area of life. When we help sportspeople to perform with all their hearts, we are doing it with excellence.</p>
        </div>
    </div>
    <div class="col-sm-6 wow fadeInRightBig animated" data-wow-duration="2000ms" data-wow-delay="800ms">
    	<img src="images/ben-white-148783.jpg">
    </div>
</section>
<section id="aboutus_area" class="aboutus_area clearfix">
	<div class="col-sm-6 wow fadeInRightBig animated" data-wow-duration="2000ms" data-wow-delay="800ms">
    	<img src="images/Eye---Vision.jpg" alt="" />
    </div>
    <div class="col-sm-6 our_mission wow fadeInLeftBig animated" data-wow-duration="2000ms" data-wow-delay="700ms">
      <div class="container">
          <h2>OUR VISION</h2>
          <h5>Serving sportspeople by:</h5>

          <p><strong>Involving </strong>people and resources to help sportspeople develop toward maturity.</p>

          <p><strong>Sharing </strong>the Christian faith and values to help sportspeople see their worth and dignity.</p>

          <p><strong>Mentoring </strong>sportspeople to excel in all they do.</p>
                  </div>
    </div>
</section>
<section id="aboutus_area1" class="aboutus_area clearfix">
    <div class="col-sm-6  wow fadeInLeftBig animated" data-wow-duration="2000ms" data-wow-delay="700ms">
    	      <div class="container">

          <ul>
          		<li>Our involvement is motivated by COMPASSION.</li>
          		<li>DEVOTION is our companion as we share the Christian faith and values.</li>
                <li>We are mentors, when we assist sportspeople with EXCELLENCE.</li>
          </ul>
        </div>
                </div>

    <div class="col-sm-6 wow fadeInRightBig animated" data-wow-duration="2000ms" data-wow-delay="800ms">
    	<video >
        	<source src="images/small.mp4"  type="video/mp4 ">
        </video>
    </div>
</section>
<section id="contact" class="contact clearfix">
  <div class="container">
    <div class="head_title about text-center wow fadeInUp">
      <h4>Contact Us</h4>
      <h3>User use</h3>
      <span></span> </div>
    <div class="row inputtext wow fadeInDown">
      <!--<div id="contact_results"></div>
        <div id="contact_body">
          <div class="col-md-4">
            <input name="name" type="text" id="name" required placeholder="Name">
          </div>
          <div class="col-md-4">
            <input name="email" type="email" required placeholder="E-mail">
          </div>
          <div class="col-md-4">
            <input name="subject" type="text" required placeholder="Subject">
          </div><div class="clear"></div>
          <div class="col-md-12">
            <textarea name="message" cols="" rows="" required placeholder="Your Messages"></textarea>
          </div>
          <div class="btn-getintouch">
            <input class="btn btn-primary" id="submit_btn" name="" type="submit" value="Submit">
          </div>
        </div>-->
        <div id="contact_results"></div>
<div id="contact_body">
<div class="col-md-4">
          <input name="name" type="text" id="name" required placeholder="Name">
</div>
<div class="col-md-4">
          <input name="email" type="email" required placeholder="E-mail">
</div>
<div class="col-md-4">
          <input name="subject" type="text" required placeholder="Subject">
</div><div class="clear"></div>
<div class="col-md-12">
          <textarea name="message" cols="" rows="" required placeholder="Your Messages"></textarea>
</div>
<div class="btn-getintouch">
          <input class="btn btn-primary" id="submit_btn" name="" type="submit" value="Submit">
</div>
</div>
    </div>
  </div>
</section>
<div class="push"></div>
</div>
<footer class="topfoot wow fadeInDown">
  <div class="container">
  <div class="row">
    <div class="footer_content">
      <div class="col-sm-3 footer_spacing">
        <div class="single_footer">
          <div class="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
          <p>International Sports Ministries (ISM) was formed in 1993 to support Christian workers who had a vision for sharing the message of salvation through Jesus Christ with those who enjoy sports and those not likely to be attracted to the organized church. </p>
        </div>
      </div>
      <div class="col-sm-3 footer_spacing">
        <h2>Latest News<span></span></h2>
        <div class="column-two"><a href="pillopipesofa.html">
          <div class="column_img"><img alt="img" src="images/post-3.jpg"></div>
          <div class="column_text">
            <p>July 13-17:Soccer Clinics
Hershey and Lancaster, PA</p>
          </div>
          </a> </div>
        <div class="column-two"><a href="subchair.html">
          <div class="column_img"><img alt="img" src="images/post-1.jpg"></div>
          <div class="column_text">
            <p>July 20-23:Soccer Clinics
Sister Bay, WI</p>
          </div>
          </a> </div>
        <div class="column-two"><a href="subtables.html">
          <div class="column_img"><img alt="img" src="images/post-2.jpg"></div>
          <div class="column_text">
            <p>August 15-23:World Championships Athletics
Berlin, Germany</p>
          </div>
          </a> </div>
      </div>
      <div class="clearnone"></div>
      <div class="col-sm-3 footer_spacing">
        <div class="column-three">
          <h2>Address<span></span></h2>
          <div class="add MB10">INTERNATIONAL SPORTS MINISTRY
P.O. Box 4168
Wheaton, Illinois 60189-4168</div>
          <div class="con MB10"><a href="tel:(630) 580-5634">(630) 580-5634</a></div>
          <div class="emaillink MB10"><a href="contact.html">ISMoffice@internationsportsministry.com</a></div>
        </div>
      </div>
      <div class="col-sm-3 subcriber">
        <h2>Sign up now<span></span></h2>
        <p>Want to stay up to date of our new collections and to be the first to know about our exclusive events and special offers? Sign up now!</p>
        <div class="footer-subscriber">
        <!--newsletter-->
        <div class="newsletter">
         <form class="search-form" action="" id="newsletter">
            <input type="email"  placeholder="Enter you email here" name="email_id" id="email_id" >
            <button type="submit" id="sub_btn"><i class="fa fa-location-arrow"></i></button>
           
          </form>
           <div id="success" style="color:red;"></div>
          </div>
           <!--newsletter-->
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>
 <!--script newsletter-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <!--script newsletter-->
 
<!-- Start jQuery code -->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/script.js"></script> 
<script defer src="js/jquery.flexslider.js"></script> 
<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
		controlNav: true,
		directionNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script> 
<script type="text/javascript">
    $(window).load(function(){
      $('.testimonial').flexslider({
        animation: "slide",
		directionNav: false,
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script> 
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
	$(".owl-carousel").owlCarousel({
		items : 5,
		itemsDesktop : [1199,5],
		itemsDesktopSmall : [900,5], // betweem 900px and 601px
		itemsTablet: [800,3], 
		itemsTabletSmall: [599,2], 
		itemsMobile: [400,1],
		navigation: false,
		pagination: false,
		autoPlay: true,
		//navigationText: [
			
	});
	
 $(".team-slider").owlCarousel({
				 	items : 4,
			      	itemsDesktop : [1199,4],
			        itemsDesktopSmall : [900,3], // betweem 900px and 601px
					itemsTablet: [800,3], 
					itemsTabletSmall: [599,2], 
					itemsMobile: [400,1],
			        navigation: false,
			        pagination: false,
					autoPlay: true,
			       /* navigationText: [
				    	"<img src='images/client_rightarrow.png' alt='' />",
				    	"<img src='images/client_leftarrow.png' alt='' />"
				    ],*/
				});	
	
});
</script>
<script src="js/wow.js"></script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
   
   
  </script> 
 <script>
$(function() {
	// grab the initial top offset of the navigation 
	var sticky_navigation_offset_top = $('#sticky_navigation').offset().top;
	// our function that decides weather the navigation bar should have "fixed" css position or not.
	var sticky_navigation = function(){
		var scroll_top = $(window).scrollTop(); // our current vertical position from the top
		// if we've scrolled more than the navigation, change its position to fixed to stick to top, otherwise change it back to relative
		if (scroll_top > sticky_navigation_offset_top) { 
			$('#sticky_navigation').css({ 'position': 'fixed', 'top':0, 'left':0 });
			$(".topfixmenu").addClass("topaddfixmenu");
		} else {
			$('#sticky_navigation').css({ 'position': 'relative' });
			$(".topfixmenu").removeClass("topaddfixmenu"); 
		}   
	};
	// run our function on load
	sticky_navigation();
	// and run it again every time you scroll
	$(window).scroll(function() {
		 sticky_navigation();
	});
	// NOT required:
	// for this demo disable all links that point to "#"
	$('a[href="#"]').click(function(event){ 
		event.preventDefault(); 
	});
});
</script>
<script>
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})


</script>
</body>
</html>
